<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500" prefWidth="500">
	<center>
		<TabPane tabClosingPolicy="UNAVAILABLE" fx:id="mainPane">
			<tabs>
				<Tab text="등록" fx:id="enrollment">
					<content>
						<fx:include fx:id="enrollmentTab"
							source="enrollmentTab.fxml" />

					</content>
				</Tab>
				<Tab text="출력" fx:id="output">
					<content>
						<fx:include fx:id="outputTab" source="outputTab.fxml" />

					</content>
				</Tab>
			</tabs>


		</TabPane>
	</center>
</BorderPane>

